{
  "name": "registration_numbers_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammaar345/registration_numbers_webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ammaar345/registration_numbers_webapp/issues"
  },
  "homepage": "https://github.com/ammaar345/registration_numbers_webapp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "heroku": "^7.43.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3"
  }
}
